<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="center-card">
            <div>
                <label for="user">Usuário:</label>
                <input name="user" type="text" placeholder="username">
            </div>
            <div>
                <label for="password">Senha:</label>
                <input name="password" type="password" placeholder="senha">
            </div>
            <button>Entre</button>
        </div>
    </div>
</body>
</html>